REPO_PATH=/Users/Shared/sid
PROJ_ROOT=/sid
PYTHONPATH=/sid/src/
PROJ_ENV=dev
POSTGRES_USER=siduser
POSTGRES_PASSWORD=M1ll4murr4
POSTGRES_DB=sidmain
POSTGRES_HOST=sid_database
EMAILSERVER=''
EMAILUSER=''
EMAILPASSWORD=''
