PROJ_ROOT=c:\user\proj\sid\
PYTHONPATH=/sid/src/
PROJ_ENV=dev
POSTGRES_USER=siduser
POSTGRES_PASSWORD=M1ll4murr4
POSTGRES_DB=sidmain
POSTGRES_HOST=sid_database
POSTGRES_DATA=c:\user\proj\sid\storage\pgdata/
EMAILSERVER=''
EMAILUSER=''
EMAILPASSWORD=''

